@import url(../css/fonts.css);

    /* font-family: Poppins; */
    /* font-family: Roboto; */
    /* font-family: oswald; */
    
*{
    margin: 0;
    padding: 0;
}
body{
    background-color:var(--bg-dark-blue);
    box-sizing: border-box;
    font-family: Roboto;

}

:root{
    /* background colors */
    --primary-color: #fd4766;
    --secondary-color:#0e1525;
    --bg-dark-blue:#091020;
    --bg-white:#fff;
    --gray-color:#c6c9d8bf;
    --gradient-color:linear-gradient(-224deg,var(--primary-color) 0,#337dff 100% );
    --gradient-text:linear-gradient(120deg,#1c99fe 20.69%, #7644ff 50.19%, var(--primary-color) 79.69%);

    /* text color */
    --primary-font: font-family: Poppins;
    --primary-text:#fd4766;
    --text-gray:#c6c9d8bf;
    --text-white:#fff;
}

::-webkit-scrollbar{
    width:0.625rem;
  }
  ::-webkit-scrollbar-track{
    background:var(--bg-dark-blue);
  }
  ::-webkit-scrollbar-thumb{
    background:var(--primary-color);
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
  }

  .main-btn{
    display: inline-block;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    padding: 10px 27px;
    background-color: transparent;
    border: 2px solid var(--gray-color);
    color: var(--text-gray);
    font-weight: 500;
    font-size: 14px !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
  }
  .main-btn:hover{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-white);
  }
  section{
    padding: 100px 0;
  }

  a{
    text-decoration: none !important    ;
    color: var(--text-white) !important;
  }

  h1{
    font-weight: 900;
    font-size: 60px;
    color: var(--text-white);
  }
  h2{
   text-transform: capitalize;
    font-weight: 900;
    font-size: 50px;
    color: var(--text-white);
}
h3{
    text-transform: uppercase;
    font-size: 30px;
  }
  
  h6{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    color: transparent;
    background: var(--gradient-text);
    -webkit-background-clip: text;
    background-clip: text;
  }

  p{
    font-size: 16px;
    color: var(--text-gray);
  }


  .navbar-toggler:focus{
    box-shadow: none !important;
    outline: 0 !important;
  }
  .navbar .navbar-brand img{
    max-width: 120px;
  }

  .navbar .nav-item{
    margin: 0 10px;
  }
  .navbar .nav-link{
    transition: 0.3s linear;
  }
  .navbar .nav-link:hover{
    color: var(--primary-color) !important;
  }
  .navbar{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0%;
  }
  .navbar-styky{
    position: fixed;
    width: 100%;
    top: 0%;
    left: 0%;
    background-color: var(--secondary-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 99999;
  }
   
/* home section */
.home{
    /* background-image: url('../images/bg-image.jpg'); */
    background-image: url('../images/hero1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home .home_banner{
    box-sizing: border-box;
    padding: 130px 0;
}
.home_banner h3{
  color: var(--bg-white);
}
.home .home_banner h2{
    margin: 20px 0;
}
.home .home_banner span{
    color: var(--primary-color);
}

/* about section */
.about .nav-pills{
  border: 1px solid var(--bg-white);
  border-radius: 23px;
}
.about .nav-pills .nav-link{
  color: var(--text-gray);
}
.about .nav-pills .nav-link.active{
  border-radius: 23px;
  background: var(--gradient-color);
}
.about .skills{
  position: relative;
}
.about .skills h6{
  letter-spacing: 2px;
  text-transform: capitalize;
  color: var(--gray-color);
}
.about .skills .progress{
  height: 5px;
  margin: 20px 0;
}
.about .skills .progress > div{
  background: var(--gradient-color);
}
.about .skills  > span{
  color: var(--gray-color);
  position: absolute;
  top: 0;
  right: 25px;

}

/* Services section start */
.services .card{
  background-color: var(--bg-dark-blue);
  border: 1px solid var(--bg-white);
  transition: 0.3s;
}
.services .card:hover{
  transform: translateY(-5px);
  box-shadow: inset -3px -3px 6px rgba(255, 255, 255,.35);
}
.services .card h5{
  color: transparent;
  background: var(--gradient-color);
  background-clip: text;
  -webkit-background-clip: text;
  text-transform: capitalize;
}
/* Services section end */


/* portfolio section start */
.portfolio  .img_container{
  padding: 0;
  height: 400px;
  cursor: pointer;
  width: 100%;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  transition: 2s;
}
.portfolio  .img_container:hover{
  background-position: bottom center;
}

/* portfolio section end*/